.contact_map 
    margin-top: 55px
.contact-us_info 
    display: flex
    justify-content: space-around
    flex-flow: row wrap
    background-color: $color-element-bg
    .contact-us_item 
        width: 40%
        padding-top: 52px
        padding-bottom: 40px
        text-align: center
        font-family: $font
        color: $color-element-text
        @media all and ( max-width: 600px )
            width: 45%            
        h6 
            font-family: $font
            color: $color-element-text
            font-size: 13px
            font-weight: 600
            line-height: 60px
            text-transform: uppercase
            letter-spacing: 0.65px
        p 
            font-family: $font
            color: $color-element-text
            font-size: 19px
            font-weight: 300
            line-height: 34px
            letter-spacing: 0.57px
            @media all and ( max-width: 600px )
                font-size: 13px
                span 
                    display: none
        a 
            font-family: $font
            color: $color-element-text
.contact-us_form 
    margin-top: 38px
    p 
        color:$color-element-text
        font-family: $font
        font-size: 18px
        font-weight: 300
        line-height: 32px
        letter-spacing: 0.9px
        margin: 45px 0 50px
        text-align: center
    form 
        .name_email_box 
            margin-bottom: 12px
            display: flex
            justify-content: space-between
            @media all and ( max-width: 600px )
                flex-direction: column
            input 
                width: 48%
                height: 52px
                padding: 10px 15px
                @media all and ( max-width: 600px )
                    width: 100%
            input#userName
                @media all and ( max-width: 600px )
                    margin-bottom: 12px
        textarea 
            width: 100%
            min-height: 120px
            max-height: 200px
            padding: 10px 15px
        input[type="submit"]
            width: 100%
            height: 52px
            margin-top: 12px
            color: $color-text
            font-family: $font
            font-size: 14px
            font-weight: 300
            letter-spacing: 0.7px
            background-color: transparent
            border: 1px solid #000000
            cursor: pointer
            &:hover
                color: #ffffff
                background-color: rgba(0, 0, 0, 0.3803921569)
                border-color: #ececec
                transition: 1s all cubic-bezier(0, 1.15, 0.58, 0.99)
    
