.header 
    background: url('../img/header/header-bg.png') no-repeat
    background-size: cover
    padding: 17px 48px 315px
    .header_top
        display: flex
        justify-content: space-between
        .header_navigation
            .navigation
                display: flex
                justify-content: space-between
    p 
        color: $color-header-text
        font-family: $font
        text-align: center
        font-size: 80px
        font-weight: 300
        line-height: 60px
        margin-top: 245px
        span 
            font-family: $font
            font-weight: 300
            font-style: italic
            letter-spacing: 4px