.last-post 
    .wrapper 
        .post_box
            margin: 51px 0 84px
            display: flex
            >* 
                width: 50%
            @media all and ( max-width: 880px )
                flex-direction: column
                align-items: center
            @media all and ( max-width: 660px )
                >* 
                    width: 100%
                
                
            .post_img 
                img
                    width: 100%
                    height: 100%
            .post_info 
                padding: 43px 38px 60px 39px
                background-color: $color-element-bg
                font-family: $font
                span 
                    color: $color-element-text
                    font-size: 13px
                    font-weight: 400
                    text-transform: uppercase
                    letter-spacing: 0.65px
                h5 
                    color: $color-element-text
                    font-size: 30px
                    font-weight: 400
                    letter-spacing: 0.9px
                    margin: 20px 0 33px
                p 
                    color: $color-element-text
                    font-size: 16px
                    font-weight: 300
                    line-height: 24.7px
                    letter-spacing: 0.8px
                    margin-bottom: 58px
        .last-post_button 
            text-align: center
