#load
    position: fixed
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 3
    display: block
    .spinner_layer 
        position: absolute
        top: 50%
        left: 50%
        width: 164px
        height: 164px
        transform: translate(-82px, -82px)
        .spinner-border 
            width: 10rem
            height: 10rem
            border: .65em solid white
            border-right-color: transparent