.our-team
    text-align: center
    .wrapper 
        p 
            color: $color-text
            font-family: $font
            font-size: 18px
            font-weight: 300
            line-height: 32px
            letter-spacing: 0.9px
            margin: 45px 0 50px
        .box_items 
            display: flex
            justify-content: space-between
            @media all and ( max-width: 880px )
                flex-direction: column
            .item 
                width: 32.8%
                background-color: $color-element-bg
                @media all and ( max-width: 880px )
                    width: 90%
                    align-self: center
                    margin-bottom: 10px
                .item_foto 
                    img 
                        height: 100%
                        width: 100%
                .item_info 
                    padding: 20px 21px 48px 16px
                    text-align: left
                    h2 
                        text-align: left
                        margin-bottom: 20px
                    p 
                        font-size: 13px
                        font-weight: 300
                        line-height: 22.97px
                        letter-spacing: 0.65px
                        margin: 36px 0 0