.show_full_screen 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 2
    .full_screen_image 
        display: block
        position: absolute
        top: 15%
        left: 15%
        right: 0
        width: 70%
        height: 70%
        z-index: 2
        &:hover 
            cursor: pointer
    // .hide 
    //     position: absolute
    //     top: 15%
    //     right: 15%
    //     width: 5%
    //     height: 5%
    //     padding: 1.5px
    //     background-color: rgb(0, 0, 0)
    //     display: flex
    //     justify-content: center
    //     z-index: 2
    //     i 
    //         align-self: center
    //         color: #ffffff