.who_we_are 
    text-align: center
    .wrapper 
        p 
            color: $color-text
            font-family: $font
            font-size: 18px
            font-weight: 300
            line-height: 32px
            letter-spacing: 0.9px
            margin-top: 53px
            margin-bottom: 46px