section 
    padding: 81px 0
    .wrapper 
        max-width: 770px
        margin: 0 auto
        @media all and ( max-width: 992px )
            max-width: 700px
        @media all and ( max-width: 700px )
            max-width: 100%
            padding: 0 20px
footer 
    .wrapper 
        max-width: 770px
        margin: 0 auto
        @media all and ( max-width: 992px )
            max-width: 700px
        @media all and ( max-width: 700px )
            max-width: 100%
            padding: 0 20px