@import "../../../sass/constants/constants"
.header
    background: url('../img/works-header-bg.png') no-repeat
    background-size: cover
    background-position: center
    .header_top
        .navbar-toggler
            color: #ffffff
        .header_navigation
            .navigation           
                .nav-item 
                    a 
                        color: $color-header-text
                    a:hover 
                        background-color: rgba(144, 144, 144, 0.7333333333)
                        color: #ffffff
section 
    padding: 128px 0px 6px
    p 
        width: 770px
        margin: 0 auto
        color: $color-text
        font-family: $font
        font-size: 18px
        font-weight: 300
        line-height: 32px
        letter-spacing: 0.9px
        text-align: center
        padding: 52px 0px
        @media all and ( max-width: 880px )
            max-width: 100%
            