$font: 'Open Sans', sans-serif

$color-header-text: #ffffff
$color-title: #d4af37
$color-text: #021725
$color-border: #000000
$color-element-bg: #f9f9f9
$color-element-text: #505d68
$color-footer-bg: #eeeeee

html, body 
    overflow-x: hidden