.wrapper_blog
    width: 1151px
    background-color: $color-element-bg
    margin: 78px auto
    padding: 64px
    display: flex
    flex-flow: wrap
    .article_box 
        flex: 0 0 666px
        margin-right: 55px
        .article_item
            padding: 32px
            display: flex
            flex-direction: column
            background-color: #ffffff
            h5 
                color: #000000
                font-family: $font
                font-size: 30px
                font-weight: 300
                line-height: 66px
                letter-spacing: 1.05px
            span 
                color: #d3b000
                font-family: $font
                font-size: 15px
                font-weight: 300
                line-height: 66px
            p 
                color: #021725
                font-family: 'Cardo', serif
                font-size: 16px
                font-weight: 400
                line-height: 25px
                letter-spacing: 0.08px
                margin: 33px 0 67px
            button 
                align-items: left
        .article_item:not(:last-child)
            margin-bottom: 57px
    .aside_box 
        flex: 0 0 297px