$color-header: #ab0000
$color-header-link: transparent
$color-header-link-text: #ffffff
$color-header-link-hover: #203748
$color-header-link-hover-text: #ffffff
$color-main: #164b7399
$color-main-head: #2bce6c
$color-main-text: #ffffff

.header 
    background-color: $color-header
    padding: 18px 0px
    box-shadow: 0px 20px 49px -12px rgba(1,9,41,1)
    a 
        color: $color-header-link-text
        padding: 12px 20px
    a:hover 
        background-color: $color-header-link-hover
        color: $color-header-link-hover-text
        border-radius: 15px
    span 
        font-family: 'fontello'
        margin-right: 10px
    .row
        align-items: center 
.main 
    background-color: $color-main
    .main_icon 
        padding: 70px 30px 0 70px
    .main_info 
        padding: 100px 0 0 0
        h2 
            color: $color-main-head            
        h3 
            color: $color-main-text
        p 
            color: $color-main-text
            margin-top: 50px