button 
    padding: 18px 48px
    background-color: transparent
    border: 1px solid $color-border
    cursor: pointer
    a 
        text-decoration: none
        color: $color-text
        font-family: $font
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.7px