h2 
    color: $color-title
    font-family: $font
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.65px
    text-align: center
    @media all and ( max-width: 760px )
        font-size: 24px
        font-weight: 400
        line-height: 20px
    @media all and ( max-width: 400px )
        font-size: 16px