h3 
    opacity: 0.7
    color: $color-text
    font-family: $font
    font-size: 44px
    font-weight: 700
    letter-spacing: 2.2px
    text-align: center
    margin-top: 21px
    @media all and ( max-width: 400px )
        font-size: 30px