.scroll_top
    position: fixed
    width: 50px
    height: 50px
    right: 50px
    bottom: 50px
    border-color: transparent
    border-radius: 50%
    background-color: #8a8f92ad
    display: none
    &:hover,
    &:focus
        background-color: #5a5b5d
    &::after,
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &::before
        width: 5px
        height: 25px
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        background-color: #ffffff
    &::after
        width: 25px
        height: 25px
        transform: translate(-50%, -50%) rotate(45deg)
        border-top: 5px solid #ffffff
        border-left: 5px solid #ffffff

        